{
    "name": "Henry2",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "Henry2.xml",
    "author": "hramirez",
    "minimum_firmware_version": 42
}